PORT=8050

DB_HOST=postgres
DB_PORT=5432
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=mydatabase

#JWT
REFRESH_SECRET=testRefreshSecret123
REFRESH_EXPIRATION=7days
ACCESS_SECRET=testAccessSecret321
ACCESS_EXPIRATION=30m
